# Faster builds
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m -XX:-UseGCOverheadLimit -Dfile.encoding=UTF-8

# FoxLoader properties
foxloader.version=1.2.43
foxloader.lastReIndevTransformerChanges=1.2.39
# https://www.jitpack.io/#com.fox2code/FoxLoader

# ReIndev properties
reindev.clientUrl=https://cdn.fox2code.com/files/reindev_2.8.1_05.jar
reindev.serverUrl=https://cdn.fox2code.com/files/reindev281-05_server.jar
reindev.clientJar=reindev_2.8.1_05.jar
reindev.serverJar=reindev281-05_server.jar
reindev.clientSHA256Sum=fb750cd8750f33d5088c5e28139988c1d7f1abca986188428e77654068c41f07
reindev.serverSHA256Sum=597d231239150eb6dc571d5e0dcd921debc43c57af727657aafcdf26f245240b
reindev.version=2.8.1_5
reindev.version.allowFrom=2.8.1_4

#Spark properties
spark.dependency=maven.modrinth:spark:1.10.58-fabric
spark.version=1.10.58

#VineFlower properties
vineflower.dependency=org.vineflower:vineflower:1.10.0
